# TaskManager

./: README.md  TaskManager.slnx  docker-compose.yml
src/TaskManager.Api/: Dockerfile  GlobalExceptionHandler.cs  Program.cs  TaskManager.Api.csproj  TaskManager.Api.http  appsettings.Development.json  appsettings.json
src/TaskManager.Api/Contracts/TaskTypes/: CreateTaskTypeRequest.cs  UpdateTaskTypeRequest.cs
src/TaskManager.Api/Contracts/Tasks/: CreateTaskRequest.cs  UpdateTaskRequest.cs
src/TaskManager.Api/Controllers/: TaskTypesController.cs  TasksController.cs  WeatherForecastController.cs
src/TaskManager.Api/Properties/: launchSettings.json
src/TaskManager.Application/: DependencyInjection.cs  TaskManager.Application.csproj
src/TaskManager.Application/Contracts/Behaviors/: ValidationBehavior.cs
src/TaskManager.Application/Contracts/Exceptions/: ConflictException.cs  NotFoundException.cs
src/TaskManager.Application/Contracts/Interfaces/: IApplicationDbContext.cs
src/TaskManager.Application/TaskTypes/: TaskTypeDto.cs
src/TaskManager.Application/TaskTypes/Commands/CreateTaskType/: CreateTaskTypeCommand.cs  CreateTaskTypeCommandHandler.cs  CreateTaskTypeCommandValidator.cs
src/TaskManager.Application/TaskTypes/Commands/DeleteTaskType/: DeleteTaskTypeCommand.cs  DeleteTaskTypeCommandHandler.cs
src/TaskManager.Application/TaskTypes/Commands/UpdateTaskType/: UpdateTaskTypeCommand.cs  UpdateTaskTypeCommandHandler.cs  UpdateTaskTypeCommandValidator.cs
src/TaskManager.Application/TaskTypes/Queries/GetTaskTypeById/: GetTaskTypeByIdQuery.cs  GetTaskTypeByIdQueryHandler.cs
src/TaskManager.Application/TaskTypes/Queries/GetTaskTypes/: GetTaskTypesQuery.cs  GetTaskTypesQueryHandler.cs
src/TaskManager.Application/Tasks/: TaskItemDto.cs  TaskListResponse.cs  TaskSortBy.cs
src/TaskManager.Application/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
src/TaskManager.Application/Tasks/Commands/DeleteTask/: DeleteTaskCommandHandler.cs
src/TaskManager.Application/Tasks/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs  UpdateTaskCommandValidator.cs
src/TaskManager.Domain/: Class1.cs
src/TaskManager.Domain/AggregationModels/Tasks/: TaskItem.cs  TaskStatus.cs  TaskType.cs
src/TaskManager.Domain/Exceptions/: DomainException.cs  DomainServiceException.cs  EnumerationValueNotFoundException.cs
src/TaskManager.Infrastructure/: Class1.cs  TaskManager.Infrastructure.csproj
src/TaskManager.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/TaskManager.Infrastructure/Persistence/: DbSeeder.cs  DesignTimeDbContextFactory.cs  TaskManagerDbContext.cs
src/TaskManager.Infrastructure/Persistence/Configurations/: TaskItemConfiguration.cs  TaskTypeConfiguration.cs
src/TaskManager.Infrastructure/Persistence/Migrations/: 20260421023301_InitialCreate.Designer.cs  20260421023301_InitialCreate.cs  TaskManagerDbContextModelSnapshot.cs
tests/TaskManager.Domain.UnitTests/: TaskManager.Domain.UnitTests.csproj
tests/TaskManager.Domain.UnitTests/AggregationModels/Tasks/: TaskItemTests.cs
(+5 files in other folders)
