<Solution>
  <Folder Name="/common/">
    <File Path="docker-compose.yml" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/TaskManager.Api/TaskManager.Api.csproj" />
    <Project Path="src/TaskManager.Application/TaskManager.Application.csproj" />
    <Project Path="src/TaskManager.Domain/TaskManager.Domain.csproj" />
    <Project Path="src/TaskManager.Infrastructure/TaskManager.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TaskManager.Domain.UnitTests/TaskManager.Domain.UnitTests.csproj" Id="9028ec91-e074-487d-90a5-faf1d6e6ba97" />
  </Folder>
</Solution>
